<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="./public/logo.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СРЕДНЯЯ ВОЛГА</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  </head>
  <style>
    *{margin: 0;padding: 0;border: 0; box-sizing: border-box;}
    *:focus-visible{outline: 0; outline-offset: 0;}
    a{text-decoration: none;}
    html,body{height: 100%;width: 100%; font-family: Montserrat;}
    html{
        font-size: calc(100vw / 1920 * 10);
        /* @media (max-width: 1024px) {
            font-size: calc(100vw / 768 * 10);
        } */
        @media (max-width: 768px) {
              font-size: calc(100vw / 501 * 10);
          }
        @media (max-width: 500px) {
              font-size: calc(100vw / 365 * 10);
          }
    }
    body::-webkit-scrollbar{
      width: .6rem;
    }
    
    body::-webkit-scrollbar-track{
        background: #F5F5F5;
    }
    body::-webkit-scrollbar-thumb{
        background: #3378D3;
    }
  </style>
  <body>
    <div id="app">
      <!-- Здесь пусто -->
    </div>

    <script type="module" src="/src/main.js"></script>
    <script>
      document.ondragstart = noselect;
      document.onselectstart = noselect;
      document.oncontextmenu = noselect;
      function noselect() {return false;}
    </script>
  </body>
</html>
